{
  "name": "react-art-spinners",
  "version": "1.0.0",
  "description": "CSS spinners for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-art/react-art-spinners.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/js-art/react-art-spinners/issues"
  },
  "homepage": "https://github.com/js-art/react-art-spinners#readme"
}
